## Tomcat Properties
server.tomcat.max-threads=400
server.tomcat.max-connections=1000

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
